<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kits Detail</title>

    <style>
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close-button:hover,
      .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .inline-heading {
      display: inline-block;
      }

    </style>
</head>
<body>
    <h1>User's personal kit - {{ user.name }}</h1>

    <a href="{% url 'recommendations' user.id %}">Recommended Kit</a>

    <h2>Items </h2>
    <ul>
      {% for category in categories %}
      <li> {{ category.name }} <button onclick="openModal('addItemModal')">Add Item</button> 
      <!-- Delete category Button here-->
      <form method="post" action="{% url 'delete_category' user.id category.id %}">
        {% csrf_token %}
        <input type="hidden" name="user_id" value="{{ user.id }}">
        <input type="submit" value="Delete">
      </form>
      <!-- Add Item Button -->
      <div id="addItemModal" class="modal">
        <div class="modal-content">
          <span class="close-button" onclick="closeModal('addItemModal')">&times;</span>
          <h2>Add Item for {{ category.name }} category</h2>
          <form method="post" id="addItemForm">
            {% csrf_token %}
            {{ add_item_form.as_p }}
            <input type="hidden" name="category" value="{{ category.id }}">
            <button type="submit" name="add_item_form">Add Item</button>
          </form>
        </div>
      </div>
        <ul>
          {% for item in category.items.all %}
              <li><button onclick="openModal('openItemModal')">{{ item.name }} - {{item.expiry_date}}<button onclick="openModal('addCategoryModal')"></button></li>
              <!-- View Item Button -->
              <div id="openItemModal" class="modal">
                <div class="modal-content">
                  <h2><strong>{{ item.name }}</strong></h2> <span class="close-button" onclick="closeModal('openItemModal')">&times;</span>
                  <div class="line"><h3 class="inline-heading">Expiry Date</h3> <h3 class="inline-heading">Quantity</h3></div>
                  <div class="line"><h3 class="inline-heading">{{item.expiry_date}}</h3> <h3 class="inline-heading">{{item.quantity}}</h3></div>
                  <h3>Notes</h3>
                  <p>{{item.description}}</p>
                  <form method="post" id="openItemModal">
                    {% csrf_token %}
                    <input type="hidden" name="category" value="{{ category.id }}">
                    <button type="submit" name="add_item_form">Edit</button>
                  </form>
                  <!-- Delete Item Button here-->
                  <form method="post" action="{% url 'delete_item' user.id category.id item.id%}">
                    {% csrf_token %}
                    <input type="hidden" name="user_id" value="{{ user.id }}">
                    <input type="submit" value="Delete">
                  </form>
                </div>
              </div>
            {% empty %}
              <li>No items in this category.</li>
          {% endfor %}
        </ul>
      </li>
      {% empty %}
          <li>No categories.</li>
      {% endfor %}
  </ul>

<button onclick="openModal('addCategoryModal')">Add Category</button>
  <!-- Add Category Modal -->
<div id="addCategoryModal" class="modal">
  <div class="modal-content">
    <span class="close-button" onclick="closeModal('addCategoryModal')">&times;</span>
    <h2>Add Category for {{ user.name }}</h2>
    <form method="post">
      {% csrf_token %}
      {{ add_category_form.as_p }}
      <button type="submit" name="add_category_form">Add Category</button>
    </form>
  </div>
</div>




<!-- You will need to pass the category ID when opening the add item modal -->



  <a href="{% url 'home' %}">Back</a>

  <script>
    // Function to open a modal
    function openModal(modalId) {
      document.getElementById(modalId).style.display = "block";
    }
    
    // Function to close a modal
    function closeModal(modalId) {
      document.getElementById(modalId).style.display = "none";
    }
    
    // Example usage: Dynamically setting the action for the Add Item form
    // This is a basic approach and might need to be adapted based on your specific case
    function setAddItemAction(categoryId) {
      var formAction = "/user/" + categoryId + "/add_item/"; // Construct the URL manually
      document.getElementById('AddItemForm').action = formAction;
      openModal('addItemModal');
    }
    </script>      
</body>
</html>
