<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <style>
        /* General Styles */
        body {
            background-color: #4F9F91;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative; /* Make body a positioned container for absolute positioning */
            padding-bottom: 50px; /* Ensure content doesn't get hidden under the fixed footer */
            color: #FEFDED; /* Text color */
        }

        a {
            color: #516B4B;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #FEFDED;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            padding: 16px 33px;
        }

        .recContainer {
            background-color: #FEFDED; /* Background color for recommendation containers */
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            color: black;
        }

        /* Bold Text */
        .bold-text {
            font-weight: bold;
            color: #FEFDED; /* Blue color for bold text */
        }

        /* Footer Styles */
        .footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #FEFDED; /* Footer background color */
            padding: 10px 0;
        }

        .footer a {
            text-decoration: none;
            color: #516B4B; /* Footer link color */
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .footer a:hover {
            background-color: #d7f4e6; /* Light green on hover */
        }

        /* Back Button Styles */
        .back-button {
            background-color: #4F9F91; /* Back button background color */
            color: white; /* Back button text color */
            border: none;
            border-radius: 5px;
            padding: 10px 20px; /* Padding inside the button */
            font-size: 16px; /* Back button text size */
            cursor: pointer;
            text-decoration: none; /* Remove default underline */
            transition: background-color 0.3s; /* Smooth transition for background color */
            position: fixed;
            top: 10px; /* Position from top */
            left: 10px; /* Position from left */
        }
    </style>
</head>
<body>
    <h1>Recommendations</h1>
    <ul>
        {% for recommendation in recommendations %}
            {% if "=>" in recommendation %}

                <!-- If recommendation contains ":", make it bold -->
                <span class="bold-text">{{ recommendation }}</span>
                <br>
        <br>
            {% elif recommendation == "" %}
                <!-- If recommendation is empty, print a line break -->
                <br>
            {% else %}
                <!-- Otherwise, render the recommendation in a container -->
                <div class="recContainer">
                    <li>{{ recommendation|safe }}</li>
                </div>
            {% endif %}
        {% empty %}
            <!-- If there are no recommendations, display a message -->
            <li>No recommendations</li>
        {% endfor %}
    </ul>
    <br>
    <!-- Add a button to navigate back -->
    <a href="{% url 'kits_detail' user.id %}" class="back-button"><</a>

</body>
</html>
